<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Junwei LI"><meta name="copyright" content="Junwei LI"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>关于《战争工厂（Warfactory）》的部分设计思路与总结 | Natika_s World of Game Designing</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"nandcpointfm.github.io","root":"/","title":"游戏不止","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="主要分享作者在参与项目《战争工厂（WarFactory）》时针对自动化类游戏的思路与设计理念，以作参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《战争工厂（Warfactory）》的部分设计思路与总结">
<meta property="og:url" content="https://nandcpointfm.github.io/2026/09/25/WarFac/index.html">
<meta property="og:site_name" content="Natika_s World of Game Designing">
<meta property="og:description" content="主要分享作者在参与项目《战争工厂（WarFactory）》时针对自动化类游戏的思路与设计理念，以作参考。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-25T05:00:00.000Z">
<meta property="article:modified_time" content="2026-09-25T08:30:13.602Z">
<meta property="article:author" content="Junwei LI">
<meta property="article:tag" content="游戏设计">
<meta property="article:tag" content="理论知识">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Junwei LI"><img width="96" loading="lazy" src="/images/head1.jpg" alt="Junwei LI"></a><div class="site-author-name"><a href="/about/">Junwei LI</a></div><span class="site-name">Natika_s World of Game Designing</span><sub class="site-subtitle">I wanna be the BEST GAME DESIGNER.</sub><div class="site-description">a personal blog for sharing my thoughts about the GREATEST GAMES</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E8%AE%BE%E8%AE%A1%E4%B8%80%E6%AC%BE%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B8%B8%E6%88%8F%E7%9A%84%E6%97%B6%E5%80%99%E6%88%91%E4%BB%AC%E5%88%B0%E5%BA%95%E5%9C%A8%E8%AE%BE%E8%AE%A1%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">1.
当我们设计一款自动化游戏的时候，我们到底在设计什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">2. 如何设置自动化的目标？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%A5%E7%89%A9%E6%B5%81%E4%B8%BA%E4%B8%BB%E8%87%AA%E5%8A%A8%E5%8C%96%E7%8E%A9%E6%B3%95%E8%BF%9B%E8%A1%8C%E4%BC%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">3.
如何对以物流为主自动化玩法进行优化？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%98%E6%96%97"><span class="toc-number">4.</span> <span class="toc-text">4. 关于战斗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%92%88%E5%AF%B9%E7%89%A9%E6%B5%81%E4%B9%8B%E5%A4%96%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E7%8E%A9%E6%B3%95%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">5.
关于针对物流之外的自动化玩法的优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E7%AB%AF%E6%B7%B7%E5%90%88%E7%AB%AF"><span class="toc-number">5.1.</span> <span class="toc-text">5.2 消费端（混合端）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%B8%80%E7%94%9F%E4%BA%A7%E7%AB%AF%E5%8D%95%E4%B8%80%E6%B6%88%E8%B4%B9%E7%AB%AF"><span class="toc-number">5.2.</span> <span class="toc-text">5.3 单一生产端&#x2F;单一消费端</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://NandCpointFM.github.io/2026/09/25/WarFac/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Junwei LI"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Natika_s World of Game Designing"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于《战争工厂（Warfactory）》的部分设计思路与总结</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2026-09-25 13:00:00" itemprop="dateCreated datePublished" datetime="2026-09-25T13:00:00+08:00">2026-09-25</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">游戏设计</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">知识分享</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">游戏设计</span></a><a class="tag-item" href="/tags/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">理论知识</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><ul>
<li>主要分享作者在参与项目《战争工厂（WarFactory）》时针对自动化类游戏的思路与设计理念，以作参考。</li>
</ul>
<span id="more"></span>
<p>自2026年五月份以来，笔者就产萌生了制作一款以战斗为核心玩法的自动化类游戏的念头。这一想法的核心在于高度涌现的战斗动态，搭配上可移动的工厂主体，从而摆脱自动化类游戏的战斗元素停留于塔防的局限.在早期设计过程中，笔者查询了部分资料以扩充对于自动化类游戏的理解，并以此为基础进行了有限的推理延申，在此仅作分享，希望能对读者有所启发。</p>
<h2 id="当我们设计一款自动化游戏的时候我们到底在设计什么">1.
当我们设计一款自动化游戏的时候，我们到底在设计什么？</h2>
<p>假想这样一款自动化游戏：玩家的设施（也就是机器）的原料直接从一个主仓库中虚空调取，而产物也不需要物流，直接进入这一主仓库，我们会得到一款怎样的游戏？</p>
<p>不难想象，如果玩家需要生产某一产物，只需要按照配方搭建这一产物的生产设施，并对照配方，按照单位原料消耗时间进行配比，搭建其下属的次一级生产设施，再依次类推，直到用矿机轮奸资源产出点。这显然不是我们所想象的自动化游戏，或者说，这和我们对自动化游戏的一般体验是不一致的。我们很容易发现这样的游戏是枯燥的、缺乏趣味的，也缺乏我们认知中自动化游戏的乐趣。</p>
<p>可以说，我们在这一假设中省略了什么，什么就是影响这一游戏体验的核心因素，显然，这一因素是物流系统。</p>
<p>笔者认为，一切自动化问题本质都是物流问题。</p>
<p>当我们搭建一条产线，我们或许需要考虑其上游产线的产能，但扩展上游产线将很轻松的解决这一问题。在实际体验中，我们发现自动化类游戏最具有挑战性的部分实际在于如何合理的规划产线。譬如一条传送带的承载能力与运输效率是固定的，这决定了我们无法将一万个熔炉围绕一条传送带一字排开，因此需要设计更优秀的空间布局来进行规模化的生产；又比如，对于汇总某一产物的储藏设施，如何设计其供给来维持下游产线的生产，同时维持产物的持续输入来保障其库存，以避免断供或者产线堵塞，这也是玩家需要思考的问题。</p>
<p>可见，真正为自动化游戏带来挑战的往往是产线的物流运输搭建。换句话说，玩家真正需要操心的并不总是如何生产与消费，而是如何利用物流运输搭建来让满足生产与消费的规模扩张与效率提升。</p>
<h2 id="如何设置自动化的目标">2. 如何设置自动化的目标？</h2>
<p>这一问题实则是在探讨“通过自动化玩家需要达成怎样的目的？”笔者认为，这一问题宜分类讨论。</p>
<p>其一是关于游戏的核心目的。自动化的流水线应当是一种手段，这样的手段已被证明对于游戏来说是具有趣味的，但是任何手段都应当作用于结果，自然，任何玩法都应该指向一种目标，也就是玩家需要利用自动化来实现的游戏目的。例如，在《戴森球计划》、《异星工厂》中，这一目的是“造糖”、“造药”，也就是阶段性的标志产物（“核心目的”需要区别于“最终目的”，比如戴森球的最终目的是建造戴森球，异星工厂的最终目的是发射火箭，不过这些所谓“最终目的”更多是从游戏背景设定上为玩家行为提供一个具有号召力的宏大理由，而所谓核心目的描述的则是驱动玩家搭建自动化流水线的贯穿游戏始终的阶段性游戏循环目标），并借用这样的产物带领玩家走入游戏的下一阶段。</p>
<p>其二是关于消费，也就是产线的产物在何种情况下发挥何种作用。譬如在自动化类游戏的塔防情景下，弹药或无人机等产物的目的在于作为消耗品进行塔防战斗，保护流水线的运转。理想情况下，应当有多样的消费空间来供玩家的产物被消耗，这可以丰富游戏的策略空间，也可以提升游戏的可玩性。</p>
<h2 id="如何对以物流为主自动化玩法进行优化">3.
如何对以物流为主自动化玩法进行优化？</h2>
<p>先前团队中有老师提到过，优秀的自动化游戏的一大特征在于在游戏进行一段时间后出现玩法的差异性变化。这一变化主要体现在物流系统的升级，在经历多次量变（如传送带提速）后，引发物流系统的质变（比如戴森球的行星/星系内/跨星际货运、异星工厂的火车等）。我们已经讨论过，自动化类游戏的核心在于产线规划，其产线规划的核心在于物流运输，而对物流运输的相关游戏内容进行扩展丰富，可以极大丰富游戏的玩法内涵，这也就是为什么许多优秀的自动化作品都拥有物流方式质变的设计。</p>
<p>具体来说，应当考虑在游戏中期加入更多的物流机制，来优化或取代传统的传送带运输。这将给玩家带来新的便利，也会带来新的物流问题，这也是我们希望的奖励与挑战并行的游戏驱动。</p>
<h2 id="关于战斗">4. 关于战斗</h2>
<p>《战争工厂（暂定名）》本质是以战斗为核心驱动的自动化游戏。包括自动化机制在内的一切设计都应当围绕战斗展开，这意味着我们将有许多与传统自动化类游戏不同的设计，并对同样的游戏问题，给出更符合我们主题特色的解决方式。</p>
<ol type="1">
<li><p>我们不希望把战斗局限为塔防，我们希望能够让玩家搭建以战斗为核心的平台，组装战斗风格迥异的钢铁巨兽，而不是建设一座武装到牙齿的固定基地（当然，玩家也可以这么做）。因此我们为玩家提供了可移动的搭建平台，玩家既可以用其建设一座自给自足的海上移动堡垒，也可以建造RTS玩法的无人机或战舰单位（玩家只用在固定的基地内组织其战斗）。换句话说，可移动搭建平台既可以用来搭可移动的工厂或是战甲，也可以用来搭载小而密集的战斗无人机，只要可以移动并操控，不论是玩家在其上建设基地的主船还是作为消耗品的廉价单位，都可以在同一套自定义拼装的系统内完成设计，并在船坞内利用自动化实现拼装（当然，母船一般不需要第二艘，但如果玩家真的需要的话，也可以实现）。</p></li>
<li><p>作为一款以战斗为导向的游戏，我们希望游戏中的战斗内容是充满挑战的。我们将为玩家提供安全的避风港来安心建设，但当玩家决定战斗，我们需要为玩家带去紧张而激烈的战斗场面。强大的敌人、潮水般涌来的怪物，以及不断咆哮的巨型舰炮，听上去诚然很有吸引力，但也对美术表现和程序优化以及战斗机制本身的设计带来了更高的要求。</p></li>
<li><p>战斗的机制应当是多样的。玩家可以带着集成工厂与战斗的主船出击，也可以把工厂留在安全区，开着专为战斗而生的战舰进入战区。而所谓战舰，可以是炮艇、导弹艇、也可以是航空母舰，甚至可以是自杀式单位。我们给玩家的船坞系统功能简单却又具有充足上限，就像《捣蛋猪》一样允许玩家天马行空。只要玩家能够设计出具有战斗力的单位，不论以什么形式，都可以在战场上大放异彩</p></li>
</ol>
<h2 id="关于针对物流之外的自动化玩法的优化">5.
关于针对物流之外的自动化玩法的优化</h2>
<p>我们已经提到过，自动化玩法的实质是物流系统的搭建与维护/迭代，因此对自动化玩法的优化首当其冲地应当从物流系统的设计开始。但在物流系统之外，自动化也有相当多的机制值得拓展，这当中有与物流紧密联系的内容，也有相对独立的板块，在此分类讨论。
### 5.1 生产端（混合端） 1.
对于生产端，首当其冲需要讨论的是配方设计。配方设计应当是具有差异性的，正如参考资料的讨论：“同质化的配方是脱离自动化玩法本质的。”当配方相对单一，带来的玩法（也就是物流方案的搭建）也将高度趋同，因此有必要对于不同产物的产出给出差异化的配方，对于定位相似或同级的产物尤其如此，这是因为它们往往会在同一游戏阶段出现在玩家的需求中。笔者认为，配方的多样性上限主要取决于游戏关于生产端机制的底层设计。举例来说，如果游戏内多数设施只有一项主要输入（原料）和一项主要输出（产物），则设计者往往只能在产出比上进行数值调整；然而，如果我们引入“燃料”（第二输入）、“废料”（第二输出），则可以进一步丰富开发者的设计空间，对玩家的物流安排提出了更高要求（或者说，设计者将有机会做出更高要求）。这只是一个举例，不妨开动脑筋，寻找可能拓展生产端玩法机制的更多形式。</p>
<ol start="2" type="1">
<li>对于玩家来说，获得产物的形式应该是多样的。尽管我们设计了具有拓展性的生产端机制，也建构出足够差异性的配方表，但针对合成某一产物，我们给出的单一路径将限制玩家的发展可能，如果对于同一产物能给出不同的合成路径，玩家将具有更丰富的策略空间。举个例子，为了合成某一产物，我们给出基于不同生产设施（或者不同配方，前面讨论的配方差异化主要是针对不同产物的配方应当有差异，这里指同一产物也可以有多个不同的配方表）的生成路径，a路径将更快速地合成，但产出比将较低，b路径产出比更高，但速度更慢，c路径较为平衡，但会产生难以处理的副产物。如此，玩家需要根据目前的上游资源产出与下游需求选择不同的产线，比如上游不充裕则追求产出率（其实用转化比来描述会更准确），当上游压力缓解后则追求产出速度。而若玩家有规划地对副产物/废料进行安排，则可以对其进行废物利用/循环回收，于是可以选择带有副产物的配方。</li>
</ol>
<h3 id="消费端混合端">5.2 消费端（混合端）</h3>
<ol type="1">
<li>输出端的实质是下一级产物的生产端，前文关于消费端部分中合成某一产物的设计思路实则也是消耗上一级产物的设计思路，二者衔尾回环，这里不再展开。</li>
</ol>
<h3 id="单一生产端单一消费端">5.3 单一生产端/单一消费端</h3>
<ol type="1">
<li><p>所谓生产端与消费端是针对某一产物而言的。对于具体的产物，具有消费其他产物的属性的设施可以是其生产端，而将该产物作为原料使其被消耗的设施则被视为该产物的消费端。听上去很复杂，但简而言之即是，一般的生产设施往往是一种产物的消费端，也是另一种产物的生产端。对于这类设施的讨论占据了我们前文所讨论的大头，这也就是为什么“生产端”、“消费端”后都跟着一个打上括号的“混合端”。不过，我们在此需要讨论一些特殊的情形——单一生产/消费端。</p></li>
<li><p>单一生产端是指没有固定配方的输入，可以不输入产物或不直接消耗产物获得资源的设施/渠道。譬如矿机是典型的底层生产端，开矿不需要任何资源输入（当然，燃料等所谓第二输入不在此列）即可产出初等产物。另如，用武器击败敌人的掉落物是无输入（当然，弹药这种非固定输入就不算在其中了）的，也是单一生产端。单一消费端是指没有固定输出或不直接输出产物的设施/渠道。譬如塔防单位是典型的单一消费端，其直接消耗弹药或能源等资源输入，但并不将其直接转化为某种产物产出。没有产物产出并不意味着单一消费端没有实际转化资源，被消耗的资源实则是通过单一消费端被转化为非产物的价值，包括对敌人的杀伤等。另一个例子是促产剂与相应的增产设施，尽管增产剂被直接消耗而不产出任何实质产物，但其原料价值仍然被转化为增产的产速或产量buff，变相被转化为了其他资源。</p></li>
<li><p>我们假设单一生产端需要满足的不可能三角是：</p></li>
</ol>
<blockquote>
<p>A. 单位时间内的高产量<br />
B. 生产端（设施/渠道）的非稀缺性<br />
C. 产出资源具有较高价值</p>
</blockquote>
<ol type="1">
<li><p>这并不难理解，为了维持平衡，第一级资源的产出应当受到管控，这是因为第一级资源是后续所有配方与路径设计的起点与锚点。</p></li>
<li><p>我们假设单一消费端需要满足以下条件：</p></li>
<li><p>单一消费端应当相对多元化，引导玩家搭建更多消费导向的自动化产线，不仅为玩家提供了更多样、更能快速收获成效的生产目标，还可以为玩家提供各种回馈与奖励（比如借此增强玩家或全局的某项数值，或为之赋予某一能力），并可以进一步丰富玩家的游戏体验。</p></li>
<li><p>单一消费端需要足够具有吸引力。对于循环的混合端产线（也就是
上一级消费端/生产端
-&gt;物流-&gt;消费端/下一级生产端），玩家在搭建自动化过程中往往不需要对于其必要性做出评估（但让，规模或具体布设仍然需要进行设计，但是事实上玩家不需要考虑“我是不是真的需要搭建这条产线？”），因为任意一级产线都是开启下一级产线的先决条件。与之成对应的是部分游戏中的单一消费端，比如戴森球的增产剂和喷涂增产剂的加工设施，对于部分玩家，应用这一消费端对物流设计管理带来的成本高过其带来的增产收益，因此对于部分玩家，增产剂相关的设计成为了摆设。我们当然允许玩家自由决定是否需要启用这类单一消费端，但需要注意，如果不希望单一消费端只作为给后期玩家高度发达的产线锦上添花的装饰，而是能广泛服务于整体游戏体验的设计，则需要为单一消费端给予略高于一般混合端的性价比。</p></li>
</ol>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Junwei LI</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://nandcpointfm.github.io/2026/09/25/WarFac/" title="关于《战争工厂（Warfactory）》的部分设计思路与总结">https://nandcpointfm.github.io/2026/09/25/WarFac/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2026/06/07/Game_Disassembly_TBL/" rel="next" title="针对《遗愿清单》现有Demo的拆解"><span class="post-nav-text">针对《遗愿清单》现有Demo的拆解</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Junwei LI</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v8.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>