<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Junwei LI"><meta name="copyright" content="Junwei LI"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>针对《遗愿清单》现有Demo的拆解 | Natika_s World of Game Designing</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"nandcpointfm.github.io","root":"/","title":"游戏不止","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="对笔者参与游开早期的一些设计进行一次简单的拆解，便于团队后期优化并进行继续开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="针对《遗愿清单》现有Demo的拆解">
<meta property="og:url" content="https://nandcpointfm.github.io/2026/06/07/Game_Disassembly_TBL/index.html">
<meta property="og:site_name" content="Natika_s World of Game Designing">
<meta property="og:description" content="对笔者参与游开早期的一些设计进行一次简单的拆解，便于团队后期优化并进行继续开发。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-07T05:00:00.000Z">
<meta property="article:modified_time" content="2026-06-19T07:46:07.696Z">
<meta property="article:author" content="Junwei LI">
<meta property="article:tag" content="游戏设计，拆解">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Junwei LI"><img width="96" loading="lazy" src="/images/head1.jpg" alt="Junwei LI"></a><div class="site-author-name"><a href="/about/">Junwei LI</a></div><span class="site-name">Natika_s World of Game Designing</span><sub class="site-subtitle">I wanna be the BEST GAME DESIGNER.</sub><div class="site-description">a personal blog for sharing my thoughts about the GREATEST GAMES</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E9%81%97%E6%84%BF%E6%B8%85%E5%8D%95%E7%8E%B0%E6%9C%89demo%E7%9A%84%E6%8B%86%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">针对《遗愿清单》现有Demo的拆解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一、前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.1.1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%86%E8%A7%A3%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.2.</span> <span class="toc-text">拆解思路</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%88%A9%E7%94%A8mda%E6%A1%86%E6%9E%B6%E6%8B%86%E8%A7%A3%E6%B8%B8%E6%88%8F%E7%9A%84%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.</span> <span class="toc-text">二、利用MDA框架拆解游戏的核心机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a%E7%BE%8E%E5%AD%A6aesthetics"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1. A：美学（Aesthetics）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d%E5%8A%A8%E6%80%81dynamics"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2. D：动态（Dynamics）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E9%92%88%E5%AF%B9%E5%B7%B2%E6%9C%89%E5%85%B3%E5%8D%A1%E7%9A%84%E6%8D%89%E8%99%AB%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">三、针对已有关卡的捉虫与优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.0. 彩蛋区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E4%B8%8E%E6%96%B0%E6%89%8B%E6%95%99%E5%AD%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.1. 引入与新手教学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A9%E5%8F%B0%E5%AE%A4%E5%86%85"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.2. 天台（室内）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A9%E5%8F%B0%E5%AE%A4%E5%A4%96"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.3. 天台（室外）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A9%E5%8F%B0%E4%B8%8B---%E5%B7%B4%E5%A3%AB%E7%AB%99%E5%8F%B0"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.4. 天台下 - 巴士站台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%94%E6%8E%A5%E5%8C%BA%E5%9F%9F---%E8%BD%A6%E5%BA%93"><span class="toc-number">1.3.6.</span> <span class="toc-text">3.5. 衔接区域 - 车库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BB%E9%99%A2%E4%B8%8E%E5%92%96%E5%95%A1%E9%A6%86"><span class="toc-number">1.3.7.</span> <span class="toc-text">3.6. 医院与咖啡馆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%94%E6%8E%A5%E5%8C%BA%E5%9F%9F---%E4%B8%8B%E6%B0%B4%E9%81%93"><span class="toc-number">1.3.8.</span> <span class="toc-text">3.7. 衔接区域 - 下水道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%B1%E9%99%A2%E5%AE%A4%E5%A4%96"><span class="toc-number">1.3.9.</span> <span class="toc-text">3.8. 影院（室外）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%B1%E9%99%A2%E5%AE%A4%E5%86%85"><span class="toc-number">1.3.10.</span> <span class="toc-text">3.9. 影院（室内）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E4%B9%90%E5%9C%BA"><span class="toc-number">1.3.11.</span> <span class="toc-text">3.10. 游乐场</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%9F%BA%E4%BA%8Efdd%E6%A1%86%E6%9E%B6%E6%8B%86%E8%A7%A3%E6%B8%B8%E6%88%8F%E5%AE%8F%E8%A7%82%E4%BD%93%E9%AA%8C"><span class="toc-number">1.4.</span> <span class="toc-text">四、基于FDD框架拆解游戏宏观体验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8Fformal"><span class="toc-number">1.4.1.</span> <span class="toc-text">形式（Formal）：</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://NandCpointFM.github.io/2026/06/07/Game_Disassembly_TBL/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Junwei LI"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Natika_s World of Game Designing"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">针对《遗愿清单》现有Demo的拆解</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2026-06-07 13:00:00" itemprop="dateCreated datePublished" datetime="2026-06-07T13:00:00+08:00">2026-06-07</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2026-06-19 15:46:07" itemprop="dateModified" datetime="2026-06-19T15:46:07+08:00">2026-06-19</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%EF%BC%8C%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">游戏设计，游戏拆解</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%EF%BC%8C%E6%8B%86%E8%A7%A3/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">游戏设计，拆解</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><ul>
<li>对笔者参与游开早期的一些设计进行一次简单的拆解，便于团队后期优化并进行继续开发。</li>
</ul>
<span id="more"></span>
<h2 id="针对遗愿清单现有demo的拆解">针对《遗愿清单》现有Demo的拆解</h2>
<h3 id="一前言">一、前言</h3>
<h4 id="写在前面">写在前面</h4>
<p>《遗愿清单》是一款剧情驱动的横板解密游戏，是笔者参与游戏开发的早期作品之一。当时的笔者缺乏设计经验与能力，许多设计并不能导向较好的游戏体验，加之笔者饱受学业与生活的摧残，缺乏足够的精力，在团队管理上也没有尽到队长的责任，一定程度上拖累了团队出色的美术表现与程序实现。现在作品已经入围2026开拓芯的决赛答辩，笔者认为有必要针对已有的demo进行一次拆解，分析设计层面存在的问题，以当下更为充沛的精力与强于曾经的能力来弥补先前设计上的不足，在有限的时间里帮助作品调优。</p>
<h4 id="拆解思路">拆解思路</h4>
<p>笔者在本次拆解中会分别聚焦游戏的核心机制、游戏的体验流程与具体的解密关卡，从这三个方面对游戏存在的问题进行阐释并提出修改建议。核心机制是游戏解密的底层逻辑，在具体的关卡中以不同形式重新展现，串联了关卡形成了宏观的体验流程，三者息息相关，但又各有侧重，笔者将一一进行拆解分析。</p>
<h3
id="二利用mda框架拆解游戏的核心机制">二、利用MDA框架拆解游戏的核心机制</h3>
<pre><code>关于MDA框架、FDD框架、分层四元法的相关内容，可移步笔者的这一篇博客：
https://nandcpointfm.github.io/2026/03/31/DaoLun8/</code></pre>
<p>所谓核心机制，即MDA框架的机制设计中最底层、复用性最高的规则。《遗愿清单》的核心机制，是以光照改变图层，从而影响场景布局与可交互元素的状态。接下来我们针对这一核心机制进行系统的拆解。</p>
<h4 id="a美学aesthetics">2.1. A：美学（Aesthetics）</h4>
<p>我们希望利用这样的机制为玩家提供怎样的美学感受？</p>
<p>对于解密游戏，玩家追求的感受一般是：</p>
<ul>
<li>通过对解密元素的考察与推理，找到正确的解法，从而实现找到真相、克服挑战的收获感/成就感。</li>
</ul>
<p>对于剧情驱动游戏，玩家追求的感受一般是：</p>
<ul>
<li>以局内人视角旁观一个曲折回环的故事，在叙事体验中感受情感的起伏。</li>
</ul>
<p>尽管《遗愿清单》兼具两种游戏的属性，但我们的核心机制显然侧重的是前者，也就是服务于解密向的内容。对于MDA框架给出的美学分类，我们认为光照解密的核心机制对应的美学包括：</p>
<ul>
<li><p>感知（Sensation）：光照解密带来的视觉体验应该是具有感官冲击力的，玩家在操控光线的过程中感受到视听层面的美感。</p></li>
<li><p>挑战（Challenge）：我们希望围绕核心机制设计的解密是具有挑战性的，即
“游戏作为障碍课程，驱动玩家掌握技巧、突破难关，获得成就感”。</p></li>
<li><p>探索（Discovery）：玩家对于解密的探索是克服挑战的基本方式，而光照的变化带来的图层切换本身就能很好地隐藏那些值得被玩家探索的内容，</p></li>
</ul>
<blockquote>
<p>上述三种美学只是我们在设计上希望实现的目标，即我们希望带给玩家的感受。但值得思考的是，先前的设计是否有效地向玩家传达了这三种美学。笔者认为答案是否定的：</p>
<p>从感知层面，玩家操控光照的过程中并没有引出富有冲击力的感官刺激（<em>可以认为这部分的分析是从审美角度出发的</em>），这是笔者地编设计与关卡设计的问题——许多时候光照来自于单一的光源，比如电灯或者探照灯，只是作为工具呆板地引出一个锥形或者圆形光照范围，照亮某个位置的可互动要素，这并没有什么“美”的地方。对比游戏中少部分值得称道的“光照带来的美学感官刺激”，比如天台下方的室内找密码，或者是咖啡馆的光照随时间变化（<em>其实这个部分也有很多问题</em>），游戏的多数光照解密并不具有审美价值——一个典型的例子是天台的光照——受控于开关的舞台灯只负责照亮对话区域从而引出对话，玩家不能和它有多少交互，它也并没有让场景看上去更有视觉表现力，它的存在只是为了告诉玩家：“你看，我们的核心机制是光内光外可交互的内容有所不同”。当然，作为一个剧情箱庭（<em>天台确实算是主剧情的部分吧？</em>）的光照解密，它本身确实具有极强的工具属性，因此它存在这样的问题也是情理之中的，但是同样的问题或多或少地表现在其他的光照解密中，这就需要我们反思了。</p>
<p>我们注意到，我们所认为最理想的光照解密的核心机制是高度与场景关联的，依靠场景的高低差与场景中某个解密的特色物品/机制以及不同的光源，每个解密都具有一定的特色。因此笔者认为，调控解密过程中游戏场景在光照机制下的实际表现（<em>比如哪里亮哪里暗带来的视觉冲击</em>）是提升游戏感知美学的重要方法。</p>
<p>从挑战层面，我们的基于光照解密机制的谜题设计真的具有挑战性吗？这里的挑战性不是指难度（<em>那样的话我们的解密可太有挑战性了</em>），而是指那些虽然存在困难与障碍，但是大体可以克服，并符合玩家心流发展的难度梯度设计，要让玩家觉得有挑战性，但又有解决问题的自信与希望，并在游戏过程中逐渐学习成长得到解密的思路，这样的设计我们才称之为具有挑战性。</p>
<p>而事实上，问题一是我们的解密难度相对较高（<em>一方面是因为光照解密彼此独立，单个解密在设计之初就定下了较高的难度，另一方面是因为对比起解密的难度，我们的引导仍然相当有限</em>），问题二是许多解密的难度不来自于光照本身，而是来自于具体的关卡设计，光照只作为结果的输出（<em>比如天台连好线就可以拉闸开灯，灯光亮起只是在玩家完成解密之后负责照亮对话区，从而引导流程推进</em>），这使得基于光照的迷题的解决方式没有一个通用的思路或者相近的理念，因而玩家根本没有什么学习空间，只需要知道“光照意味着同一场景下不同的具体元素”就已经完成了所有的学习，因此每次解密的共享知识库只有“光可以切换图层”，玩家只能对每个解密单独分析（<em>这本身也是可以接受的，就像《锈湖》也没有让每个解密都有显著的共性，但其前提是每个解密质量都相对比较高，难度曲线也相对适宜，我们目前的谜题质量显然不够高</em>）。</p>
<p>此外，又回到我们前面的分析，我们的核心机制在理想情况下应该高度与场景关联，但是实际上有些解密没有很好地实现这个目的。比如影院外——放映机之间的联系只是利用了高低差而已，并没有和场景有什么进一步的互动。从与场景的关系出发设计谜题，应该可以很好地调控玩家体验、控制游戏难度，但是游戏的实际谜题设计在这方面并没有做好。</p>
<p>从探索层面，光照机制带来的可探索空间基本被浪费了。正如前文所说，光照在一些具体的解密中只作为对解密结果的奖励（<em>解密成功
-&gt;
灯光亮起照亮某个关键道具或者对话区域</em>），而不是解密的一部分，玩家连交互它的权利都没有，又和谈利用它来探索呢？而很多具体的解密就算是让光照深度参与到解密的过程，也没有在图层间设计值得被玩家探索的内容，不论是完成解密必须的条件还是面向剧情拓展的搜集品（比如电影院的那几个探照灯或者激光解密），这里还是说到天台下的室内部分，这里的密码写在墙上的设计很好地实现了探索的目的，但这样的设计后续很少在出现在游戏过程中，这是很遗憾的。这也再一次表现了我们的光照解密与场景互动的脱钩。</p>
</blockquote>
<h4 id="d动态dynamics">2.2. D：动态（Dynamics）</h4>
<p>讨论完美学，我们聚焦游戏动态，我们希望用怎样的动态引出上述的三种美学呢？</p>
<ul>
<li><p>我们希望玩家有更多与光照直接交互的过程（<em>操控光</em>），这是一切的前提，否则游戏的核心机制并不能引出美学，正如我们前面所说，我们不希望看见光只在解密结束后的某个地方亮起，而是希望玩家利用它来解密。</p></li>
<li><p>我们希望光照能够在一定的角度或者情形中（<em>尤其是正确完成解密需要的角度或者情形</em>）具有更有视觉张力的表现效果，这一方面涉及到与场景的互动与表现。这不是意味着我们要做特别夸张的美术特效，就以天台下室内找密码的解密为例，光照与阴影一起拼凑出了一个完整的密码，实现起来并不难，但是它就是让人觉得很讨巧，这就是我们说的表现效果。</p></li>
<li><p>我们希望解密的难度是可控的，一方面是限制其本身的难度，另一方面是加强引导，这意味着我们考虑对于游戏的解密难度做出让步（<em>下面会提一下我们的核心受众，这里我准备做一下调研</em>），或者至少用引导来为无法完成解密的玩家兜底，确保玩家的体验心流。</p></li>
<li><p>我们希望不同图层之间有更多的差异，这些差异可以在玩家进行光照交互的过程中体现出来。一方面我们希望让玩家有更多探索的乐趣，让游戏过程更有惊喜感，同时也加入更多涉及剧情的补充内容或是彩蛋，另一方面我们能够以此来增强光照解密与场景的互动，突出光照解密本身的机制特色。</p></li>
</ul>
<blockquote>
<p>在早期DEMO形成并推广到试玩玩家群体之后，笔者发现玩家群体的受众类型并不是我们预设的解密向主智受众，而更多是剧情向的主情受众，这使得我们早期轻剧情重解密的设计非常的尴尬（<em>其实轻剧情不是笔者预先设计的，只是因为没设计好叙事节奏导致剧情占比不大</em>）。现在笔者认为有相当充分的理由调整我们的叙事与解密比重来做受众上的取舍。</p>
<p>一方面就像是前文说过的，笔者将在后续的设计中给出更多引导性的模块来降低解密难度，并控制后续的游戏内容的解密难度搭建。对于已有的内容，笔者尽量做出微调来降低其难度或者编排一套相对合理的难度成长曲线（<em>理论上难度曲线应该与玩家能力曲线基本持平，但是考虑到我们的游戏基本没有局内成长空间或者基于可复用玩法的玩家学习过程，所以难度曲线应该是一条水平的直线，现在的当务之急是调整解密难度来让难度曲线表现为一条直线而不是一条起伏的折线，并且下移难度曲线的Y值使之对剧情向用户更友好</em>）</p>
<p>此外，叙事的单薄已经逐渐影响到我们面向主情用户的实际表现，因此有必要对于已有剧情进行重构细化，并更上心地修饰文本内容来增强游戏的文字表现力。后续笔者也会在下面的FDD框架中关注到游戏叙事相关的设计。</p>
</blockquote>
<p>讨论了动态，这里就不专门讨论诱发动态的机制了。这主要是因为我们的光照解密机制一般是以单元解密的形式表现为类似关卡的解密组，具体的机制将会表现在这些关卡或单元中的谜题设计上，我们会在之后的具体关卡设计部分来讨论这个内容。</p>
<h3 id="三针对已有关卡的捉虫与优化">三、针对已有关卡的捉虫与优化</h3>
<p>对于《遗愿清单》的宏观体验流程，笔者认为有许多部分尚待打磨，一些关卡显著地限制或影响了玩家的心流状态。以下内容按照箱庭先后顺序排布，将介绍关卡的主要内容和笔者的评价，最后我们用FDD框架对其作为整体的协调性做出分析。</p>
<p>此外需要声明，下面内容中有关于剧情的讨论只限于已有游戏内容是否很好地表述了我们目前设定的剧情，而目前设定的剧情或将在不久的未来迎来一次大规模更改。</p>
<h4 id="彩蛋区域">3.0. 彩蛋区域</h4>
<p><del>放置了大量制作组的发电私货以及对猫咪的喜爱</del>，虽然很可爱，但是稍微有些浪费资产，这一最初被定义为衔接区域的箱庭最好是可以被利用起来——遗憾的是目前暂时没有用得上的地方，也只能暂时留作彩蛋区域了。<del>就算可以拿去做衔接区域也有点舍不得，还是用作彩蛋吧。</del></p>
<p>机制评分：N/A<br />
剧情评分：N/A<br />
其他评分：N/A<br />
综合评分：N/A<br />
&gt; &gt; 应老师们的要求，接下来的设计都会有一部分文本用于阐释设计思路。
&gt; &gt;
彩蛋房的作用在于打破第四面墙，<del>并且满足开发团队的表达欲</del>，作为连接开发者和玩家的纽带以及丰富游戏情感体验的载体，后续应该不会大改，相反可能会植入更多内容。</p>
<h4 id="引入与新手教学">3.1. 引入与新手教学</h4>
<p>作为玩家接触游戏前五分钟所处的箱庭，我们希望这一箱庭能够有效地吸引玩家兴趣，并且在游戏的初期教会玩家简单的操控。新手关中的解密质量与难度还算相宜，在此不做进一步分析。整体来说，不论是剧情还是机制上，新手教程部分都仍存在很大的提升空间。</p>
<ul>
<li>【玩法】新手教程部分的解密相对简单，探照灯解密的难度也在控制之中（<em>当然可能会对提示进行一定的修改</em>），对于新手关，已有的谜题质量也算合格。</li>
<li>【玩法】新手关的探照灯解密本身不难，困难的是少数玩家有时根本不知道下方的灯泡可以交互，尽管我们已经加过好几次火花特效了。<strong>还是建议对关键的交互元素进行简单的描边高亮，这一点后面会再次提到。</strong></li>
<li>【文案】进入游戏的CG质量相当不错，但是文案不能在保留叙事感的同时讲清故事，因此仍有优化的空间。</li>
<li>【剧情/文案】教程关的剧情几乎是缺失的，为了增加悬念来为天台留白其实可以接受，但是需要优化CG部分的文案，并且一些关于世界观的交互对象（比如店门口的告示）可以再出现一到两个。</li>
<li>【美术】<strong>如果光照内没有雨的特效，或许更能突出图层间的差异，这一点后面会再次提到。</strong></li>
<li>【地编/美术】桥的存在没有任何实际意义，而且城区里的木吊桥看上去非常违和。强烈建议把桥取消掉，换成地面，加一下背景的场景元素，再提前加两个路灯与后面需要玩家修复的路灯形成照应（<em>孤零零的一个路灯立在路中间总觉得很奇怪</em>），让玩家在开始与光照交互之前就能意识到光照内外的图层有着显著的差异。</li>
<li>【美术】现有路灯看上去并不是很适配场景，画风也有些割裂，要不换成直杆路灯呢？</li>
<li>【美术】<strong>拖拽物品栏的UI可以做的更美观一点，因为其出场率相当地高，这一点后面会再次提到。</strong></li>
<li>【其它】猫猫叫声最好还是有个范围缩减吧，在新手关猫猫叫几乎持续不断。</li>
</ul>
<p>机制评分：4/5<br />
剧情评分：2/5<br />
其他评分：3/5<br />
综合评分：3/5</p>
<blockquote>
<p>我们现在对新手关的定义是：</p>
<ul>
<li><p>依靠CG和开屏文字来提示剧情，引出玩家的兴趣。</p></li>
<li><p>在新手关的箱庭之中利用解密来帮助玩家熟练掌握游戏的一般操作和涉及光照的游戏设定，并在箱庭之中加入有限的剧情交互（<em>比如商店告示</em>）来提示世界观。</p></li>
</ul>
<p>考虑到三分钟原则，我们希望在游戏的开始三分钟内让玩家尽可能对游戏产生兴趣与继续游玩的动力，因此美术与剧情以及解密都需要优中选优地优化，这也是为什么上面的改动这么吹毛求疵。</p>
<p>具体来说，虽然是新手关，但我们仍然需要更多剧情与世界观植入，这和我们更多转向主剧情的受众的规划相符合。这意味着我们会在新手关植入更多可交互的元素（<em>类似于翻垃圾桶</em>），并存在更多类似门口告示的世界观/剧情文案</p>
<p>已有的解密暂时足以应对新手关的教学需求，也不会显得过于简单而让玩家感到枯燥，这里就不再大改。</p>
<p>地编会更加实用主义，预期新手关的地编会适当地删改或增添一些内容，这一实用主义的理念不仅在这一箱庭体现，还有可能在其它有大量无意义地编元素的箱庭中体现，包括电影院部分。</p>
</blockquote>
<h4 id="天台室内">3.2. 天台（室内）</h4>
<p>天台的室内部分是一个独立的密码解密，迷题的质量本身不错，难易程度也适中。后续从天台回到室内的部分还需要再室内进行一次接线解密，这一解密存在一些问题。</p>
<ul>
<li>【玩法】连线解密只连蓝线即可，因此其他颜色的线与开关的存在就显得非常多余，最好移除红色线和开关，并重新规划这一解密的连线设计。值得注意的是，这一部分在早期版本中存在大量的bug，包括完成连线却无法成功解密或未正确连接依旧可以拉闸，如果需要修改连线设计，则需要避免此类问题在后续版本出现。<br />
</li>
<li>【剧情/文案】场景稍微有些空旷，正巧这一部分剧情要素比较少（<em>不过箱庭确实也小，本身也无法承载太多剧情</em>），可以在场景中加一些可互动元素或者搜集品。</li>
<li>【其它】为什么室内总会有 “叮”
的一声？听上去很奇怪，如果是为了提示玩家上楼的门可以打开，在玩家上过一次天台后最好就不再响起。</li>
</ul>
<p>机制评分：4/5<br />
剧情评分：2/5<br />
其他评分：5/5<br />
综合评分：4/5</p>
<blockquote>
<p>天台的室内部分是玩家脱离新手教程的第一关，一个简单的找密码环节可以让这个狭小的箱庭相当充实，而且这一设计本身也不错，这里不做修改（<em>或许密码的颜色还可以再鲜艳一些？有的玩家貌似没有注意到颜色差异</em>）。</p>
<p>剧情上我们会稍微加一点剧情要素，具体应该是以收藏品或者类似的形式，但不会很多，最多也就一个，主要是填充一下这部分剧情的缺失——玩家既然喜欢剧情，那我们就更多地表现剧情。尤其是考虑到新手关的剧情是较少的，此处的剧情元素应当适当地弥补，由于新手关的剧情是更偏向世界观，这一部分就将主要联系到主线剧情。</p>
<p>解密玩法上的修改将主要集中在针对连线游戏的改进，原因是随着连线解密的玩法调整出现了多余的解密元素（<em>多的闸和红色电线</em>）。</p>
</blockquote>
<h4 id="天台室外">3.3. 天台（室外）</h4>
<p>室外天台是围绕剧情展开的箱庭，解密机制几乎全部指向触发对话，但文案质量有待提升的同时，解密玩法也略显枯燥</p>
<ul>
<li>【玩法】解密有些无趣，我们已经在前面的叙述中提到过这一段的解密设计——调整好开关后，玩家只需要摆弄一下猫灯的位置就好了，但我们希望有更有趣味的解密玩法出现在天台部分，这意味着后续或许会对天台的室外部分解密进行一定的调整与修改，</li>
<li>【玩法】<strong>丢失的开关是很好的设计，拓展了收藏品的获取深度。后续也可以有更多这样的安排（<em>不过需要以某种方式告诉玩家这类任务不是必须的，否则会影响玩家的目标锁定，产生对游戏的失控感——最好的方式是体现在手账系统</em>），这一点后面会再次提到。</strong><br />
</li>
<li>【玩法】<strong>还是那个问题，玩家看不见什么可以交互，什么不可以。杜松子酒无法像新手关的灯泡一样冒呲花，因而描边显得尤其重要。对于咖啡馆和电影院这种有时需要在地上捡东西的关卡，可互动提示就更为重要了，这一点后面会再提到。</strong></li>
<li>【剧情/文案】剧情上有一处逻辑漏洞——为什么Iris还不愿意离开？只是因为怕麻烦就继续顶着风暴在露天酒吧上班不是一个很好的理由。</li>
<li>【文案】文案质量可以进一步提高。</li>
<li>【文案/其它】猫灯虽然很好玩，但是可能会让玩家感到疑惑，如果要保留猫灯，可能需要在相关文案上做出一定的解释。</li>
</ul>
<p>机制评分：2/5<br />
剧情评分：2/5<br />
其他评分：3/5<br />
综合评分：2/5</p>
<blockquote>
<p>天台的室外部分其定位是一个剧情箱庭，而为了表现剧情我们引入了一些解密元素。</p>
<p>之所以将天台室外设计为剧情箱庭，是因为游戏自CG以来都没有明显的剧情内容，几乎都是玩家零散接触到的搜集品，暗示的往往也是世界观内容。此外，考虑到天台室内按照我们的预期将会加入一点涉及主线剧情的内容，因而我们需要在天台室外加入一段完整的剧情部分，一是衔接室内的主线剧情相关内容形成剧情上的起承转合，二是考虑到前面没有单独表现剧情的箱庭，我们需要在游戏的早期引入一个独立的剧情部分来完整地阐释一部分剧情。</p>
<p>此外，已有的天台区域文案质量需要提升，这一部分作为对话的第一次集中涌现，需要尤其上心地修改。</p>
<p>至于玩法，为什么笔者认为其是枯燥的，原因已经阐述过多次，这里不再解释，我们最终会希望它能有相对有趣一些的玩法，难度预期是不高的，毕竟我们希望玩家获取剧情的情感心流是稳定的。但是我们也希望这里的玩法是有趣的，因为后面的天台下部分是相对剧情的箱庭，玩法是缺失的，我们希望在天台室外给玩家一个足以让玩家回味的解密，随后天台下将留给玩家缓冲。</p>
</blockquote>
<h4 id="天台下---巴士站台">3.4. 天台下 - 巴士站台</h4>
<p>天台下方的巴士站是一个极小的箱庭，但是其中几乎没有任何解密或者剧情要素（<em>有一段意义不明的表演</em>），尽管其在某种程度上起到了衔接箱庭的作用，避免玩家一直在箱庭中处理谜题，但是这个箱庭本身的剧情要素缺失使得其无法很好地起到缓冲作用。总体来说，这一箱庭并没有起到负面作用，但是也没有太多正面价值，存在优化空间。</p>
<ul>
<li>【文案/剧情】后续会对本箱庭的表演进行优化，并加入更多涉及剧情与世界观的相关内容，但不会加入解密。</li>
</ul>
<p>机制评分：N/A<br />
剧情评分：2/5<br />
其他评分：4/5<br />
综合评分：3/5</p>
<blockquote>
<p>天台下最初的设计定位是一个专门为巴士而生的箱庭——巴士不可能开到天台上，而我们需要给玩家一个切换场景的机会，因此设计了专门通往巴士站的天台下巴士站部分。为了让前文的里世界剧情和表世界产生一定的呼应，我们在这里加入了一个Oryon的闪现表演。</p>
<p>问题在于现在的巴士站已经失去了其实际价值，因此专门为巴士站台而生的天台下就只能向剧情方向发展，成为一个缓冲或者衔接的箱庭。考虑到箱庭本身很短，我们有必要将剧情表演做的相对深入一些，否则这一部分的时长会尤其短暂（<em>因为没有解密也缺少剧情</em>），缓冲与衔接的作用也就不明显了。这里仍然会保留表演，因为我觉得用表演的思路是对的，表现效果和心流引导在方向上符合预期，只是表演本身的内容相对有些单薄和意义不明。我们之后会优化这一表演</p>
<p>解密角度来看，这个箱庭目测不会加入解密元素，最多就是有限的互动来触发表演或者进行一些其它简单交互。一方面是因为不好设计，箱庭小加上站台占去了一半，没法有效展开光照解密，单独加一个独立解密也大概率会与表演相关，索性不在这里加入解密来节省成本。</p>
</blockquote>
<h4 id="衔接区域---车库">3.5. 衔接区域 - 车库</h4>
<p>作为衔接区域，车库的定位非常尴尬——前面是玩家很有可能坐巴士一走了之的天台下部分（<em>就算玩家探索到车库，车库的定位也很尴尬，因为天台下事实上已经成为了玩家完成前面一堆解密后的缓冲衔接区域，车库的衔接反而显得多余而臃肿</em>），后面是同样空荡荡（<em>堪比衔接区域</em>）的医院部分。而车库本身也不支棱，没有解密安排的同时，剧情上唯一的有效内容只有一段表演，而这段表演的触发方式也欠缺设计。此外，车库区域的美术精度相较于前面的箱庭几乎是断崖式下跌，相当有必要对于车库进行一个全面的整改。</p>
<ul>
<li>【玩法】由于前后都缺乏足够的玩法覆盖，我们其实希望玩家在车库中有一定的解密行为，而且这一解密应当是较为精简但具有一定挑战的光照相关解密，具体来说可以类比下水道的解密设计。</li>
<li>【剧情】我们希望保留并优化车库部分的表演，并扩充一些材料与搜集品来提示剧情。</li>
<li>【美术】需要美术对车库部分的美术资产进行优化，使得其视觉层次与美术精度能与先前的箱庭齐平。</li>
</ul>
<p>机制评分：1/5<br />
剧情评分：3/5<br />
其他评分：1/5<br />
综合评分：1/5</p>
<blockquote>
<p>一开始车库作为衔接区域的设计旨在打破接连不断的解密之间的环环相扣，避免让玩家一关一关地打工般解密，并在这些衔接区域加入更多剧情要素来阐释剧情、展开叙事。然而正如我们前文所说，车库区域的生态位被前面的天台下抢去（<em>顺带还有个巴士设计让玩家完美错过车库箱庭</em>），而车库本身也缺乏趣味和剧情，显得这一箱庭食之无味。</p>
<p>为了填充这一箱庭并在前后缺少解密的情况下引入一定的玩法要素，我们会在车库引入一个解密，难度与类型对标的大抵是新手关的探照灯解密。此外这一解密应当会有一些旁支行为，比如控制探照灯之前会有一个小的解密来点亮探照灯，因为我们的场景太大了，加之前后都缺少光照解密，在此引入光照解密的规模相对会大一些，但也只是略大于新手关的探照灯解密。</p>
<p>剧情上我们可以保留车库的表演（<em>可能需要先做天台下的表演再看车库这边怎么办，要避免两个连在一起的表演高度同质化，而且因为连在一起了，两个表演之间或许需要有一些联系</em>），但是触发方式和具体表现会有不一样的设计。材料与搜集品也会少量加入一些（<em>因为已经有表演和解密了，这里就不多加入了</em>）</p>
</blockquote>
<h4 id="医院与咖啡馆">3.6. 医院与咖啡馆</h4>
<p>医院与咖啡馆的合并箱庭存在相当显著的问题。医院部分几乎是无用的。和小孩的对话只是让玩家得知医院无法进入，而这段无意义的对话是占据箱庭一半的医院部分唯一的交互。所有的解密和剧情全部集中在咖啡馆，而咖啡馆也有很大的提升空间。</p>
<ul>
<li>【玩法】有必要对医院部分进行重新设计，我们应当考虑为医院添加进入的方式，比如完成小孩哥的某些任务即可进入，或是在游戏进度达到某一部分之后即可进入，或者直接考虑删除医院部分。可进入的医院意味着新的资产，因此具体如何处理这一部分的场景仍然有待讨论。</li>
<li>【玩法】咖啡馆的解密在一些细节上对玩家较为不友好：发电机的位置太猎奇了，一般玩家很难发现它的存在，这再一次强调了可交互对象的标注或高亮是极为重要的，此外，就算玩家成功与发电机进行了交互，也很难理解为什么发电机的工作结果是升起一个不知是何意味的招牌、点亮一个相距千里的灯泡。这里后续会对咖啡馆解密进行一定的优化来修改这样的设计。</li>
<li>【玩法】弹子机手感很奇怪而且仍然有优化空间——通过数值的修改与布局的优化，它可以更有趣味性与挑战性，并且每次出场可以有递增的难度，让不同场景的弹珠机有不一样的游戏体验。已有的弹珠机每次出场都是千篇一律的糟糕手感和不变布局，让这弹子机一本可复用的加分项变成了减分项。</li>
<li>【玩法】光照与时间相关的逻辑需要被修改，现在的时间标注与日出日落几乎是反过来的，非常容易引起玩家的疑惑。</li>
<li>【玩法】时钟的手感具有很大的优化空间：
<ul>
<li>如果分针转动下一圈时时针会自动进入下一个小时而不是重新重复这一小时，玩家的操作体验会好很多。</li>
<li>有时会出现时针转过12：00之后直接从深夜闪现到白天或者从白天闪现到黑夜的情况。</li>
<li>最好让小提示自动打开，玩家手动改选择关闭，而不是自动关闭，玩家选择打开。多数玩家应该没有打开过“？”功能，因而忽略了我们留给玩家的拖拽时钟功能。</li>
</ul></li>
<li>【文案/剧情】考虑到游戏的受众有相当一部分是对剧情较为关注的女性玩家，抛开剧情与文案质量不谈，已有的咖啡馆的剧情内容实在是容易被冲，这里后面还是要审慎地修改一次。</li>
<li>【文案/剧情】如果医院不被删除，意味着我们需要加入新的文案内容和剧情来填充这一部分。</li>
<li><strong>【美术】在低矮的玫瑰墙下，游戏的后景清晰可见。尽管已有的后景已经用了很久，表现效果也足以满足游戏需求，但笔者偶然发现，如果将后景稍微优化提升一下，游戏的美术表现效果会整体好很多，如果场景之间的后景差分多一些，甚至可以突出不同场景的特色，这个可以留到世界观地图做出来之后、美术工作进入优化阶段时处理，不过这类工作量可控并可以显著提升游戏表现的工作值得被提上日程，这一点后面还会再提到。</strong></li>
<li><strong>【美术】接上一点，顺带联想到，如果游戏内的场景元素可以加一些简单的动效，也可以显著提升场景表现能力，比如飘飞的塑料布和摇晃的招牌之类的，这一点后面还会再提到。</strong></li>
<li><strong>【美术】另一个很有意义的调优措施是前景布设，这一部分可能需要美术老师去稍微学习一下，相关的内容貌似有一套专门的设计学原则，这一点后面会再提到。</strong></li>
<li><strong>【美术】<del>今天早上好多跟美术有关的设计思路，尽管和这个关卡没太大关系。</del>
如果可以让后景也能表现出更显著的图层间差异，游戏的光照解密表现力会再上一层楼，这个前面提到过，之后还会再提到。</strong></li>
</ul>
<p>机制评分：4/5<br />
剧情评分：3/5<br />
其他评分：2/5<br />
综合评分：3/5<br />
&gt;
最初设计这一箱庭的用意是合并原定的咖啡馆场景和医院场景。尽管彼时仍然不确定这两个场景会怎样派上用场，但我们当时假设这两个场景都会有自己的解密设计与剧情内容，因此为医院设计了箱庭的入口（<em>当时以为医院会做的比较大或者比较复杂，因为这个场景很特殊，可以展开很多独特的设计，所以医院没有嵌入到医院-咖啡馆箱庭的内部，而是独立出来只在本箱庭中做了一个入口。</em>），并为嵌入箱庭的咖啡馆设计了完整的解密流程。事实上，咖啡馆经过多次迭代勉强符合了我们的预期，而医院仍然保留着一个占位符般的无用处境。
&gt; &gt;
咖啡馆的定位是一个积极的解密难题，在玩家经过天台与车库的简单解密与剧情探索后，玩家已经对玩法与剧情有了一定的了解，我们希望在此向玩家提供一个难度略高于先前的解密来塑造略微上升的难度曲线（<em>尽管前文已经解释过这个游戏的最适配难度曲线理论上是一条水平的直线</em>），并更进一步地推进剧情。
&gt; &gt;
剧情上，涉及到医院的游戏内容只有目前Demo的末尾部分，并且只局限于走廊和病房的有限剧情表演。这不符合我们对这一区域的期望。后续我们可能考虑在Demo之后的剧情中给玩家一个契机回到医院来探索内部的场景。而对于咖啡馆，嵌入箱庭的咖啡馆将叙事进一步推进到男女主的相爱过程——尽管这部分的文案质量还有待提升（<em>笔者认为这一部分的文案非常重要</em>），但诚然已经基本完成了其应该完成的工作。
&gt; &gt;
机制上，我们需要着重讨论的除了咖啡馆部分的解密优化，还有如何处理医院部分的空置区域。如果需要深化，这部分将留置未来的箱庭开发再进一步设计。
&gt;</p>
<h4 id="衔接区域---下水道">3.7. 衔接区域 - 下水道</h4>
<p>下水道是早期第一个拥有自己专属设计的衔接区域。从剧情上，其完成了一定的叙事功能，从玩法上，下水道的解密从交互体验到解密难度都是相对适中的，是我们由解密转向叙事的重要标准。</p>
<ul>
<li>【玩法】下水道的解密难度是值得参考的——在笔者的实际感受中，其游戏体验是较为平滑的。</li>
<li>【玩法】尽管下水道的解密设计具有参考价值，但需要承认其目前的解密中有许多值得优化的内容。其一是关于闪电，强烈建议加入伴随闪光的雷声，已有的反馈中玩家并不能很好地理解闪光其实是雷电。其二是旋转阀门的交互存在一些问题：
<ol type="1">
<li>交互是不自由的，如果我们需要玩家向右转两圈，玩家就不能左转——这使得玩家不需要寻找墙上的提示，只需要不断尝试就可以打开水闸。</li>
<li>旋转的过程存在bug，玩家向某一方向完成最后一圈旋转时，提示的旋转圈数少一圈，哪怕玩家实际上已经转够了圈数——这个是个相当影响玩家体验的问题，笔者曾经在这里卡关了十分钟。</li>
</ol></li>
<li>【文案/剧情】已有的文案质量有待提升，最好是做出一些修改。此外，我们希望下水道内有更多剧情元素，正如我们先前所说，每个箱庭都要有一定的叙事内容，但不是所有的叙事都要以对话的形式表现出来，因此我们完全有理由为下水道的每一层都加入有限的可查看文本。<del>还有关卡开头的幽灵Oryon，尽管这里的表演没有车库那么灾难，但是依旧很生硬。</del></li>
<li>【美术】下水道的美术质量还可以进一步提升，细节还可以更丰富。</li>
<li>【美术】层与层之间的漏洞，在光内光外都有井盖，这相当具有迷惑性。</li>
<li>【其它】Canis落入水中时，最好屏幕泛红之后立刻闪现到复活点，已有的版本中Canis会在水里睁着
<del>萌萌的大</del> 眼睛若无其事地直立数秒，这太诡异了。</li>
<li>【其它】底层的门被打开时没有任何提示，玩家很可能无法注意到门已经被打开。这里最好是在拉闸或是开门的时候给出一定的提示。</li>
</ul>
<p>机制评分：4/5<br />
剧情评分：3/5<br />
其他评分：4/5<br />
综合评分：4/5</p>
<blockquote>
<p>下水道前接咖啡馆，后接电影院，是一个在重度解密之间为玩家提供缓冲、并一定程度上深化剧情的箱庭。在最初对下水道的设计过程中，“为衔接区域添加轻度解密”是重要的指导性原则。在这一原则下，我们不仅得到了一个优质的箱庭，还意外发现了相当具有参考价值的解密难度。这一解密难度不仅在后续的衔接箱庭中值得借鉴，对于修改已有的主要箱庭、设计新的后续箱庭也有相当的参考价值。</p>
<p>解密上，后续的玩法机制将更多参考下水道的难度搭建，适当地为玩家降低难度，这是我们更新的剧情导向开发方向的一大体现。为什么说下水道的玩法设计是相对出色并且难度适中的？其一是，我们注意到玩家的交互是相对简单的（<em>旋转水闸
/
推拉推车</em>），并且交互与交互之间的逻辑关系较为明显（<em>拉闸可以放水、拖拉推车可以调整光照，从而操控水闸</em>），此外，交互的结果是相对直接的（<em>拉闸就会放水，放水才可以去下一层</em>），这总体上构成了较为简洁但又具有思考深度的解密顺序；其二是，不难发现玩家几乎不会长时间地卡关，这是第一点带来的直接影响，也是我们作为叙事引导游戏所希望达成的效果——玩家最好只用动一次脑子或只用进行简短的试错与探索就可以完成解密，并在不断地解密中推进剧情，维持受到剧情引导的心流，而不是一直在深度的解密与复杂的剧情中反复。笔者认为，同样的思路可以在许多魂或者类魂游戏上体现出来——这类游戏的剧情往往表现出相对零散化、碎片化的特征，这是因为玩家的心流很容易受到剧情引导，而不断卡死的游戏流程将会打破这样的心流，因此设计者没有将剧情作为强引导，而是舍弃了叙事的连贯来维持玩家的游戏沉浸。对于我们，重要的是将解密的难度降低来确保剧情可以有效引导玩家的心流，避免玩家体验的混乱。</p>
<p>剧情上，已有的表演有待修改，具体来说我们会重置下水道的表演，并添加适量的搜集品或可互动元素来补充剧情与叙事。这样的设计将会被广泛应用于任何非集中单元化解密的区域，包括衔接区域与主要箱庭的角落。笔者的设想是，在一周目中负责阐释男女主纯爱剧情的主要箱庭将不会大量涉及到二周目的铺垫与暗示，这部分工作将由散落在游戏中（<em>尤其是衔接区域——它们几乎不涉及一周目的纯爱剧情</em>）的互动与搜集内容来呈现。这部分工作还会包括一些对于世界观的提示与游戏世界观氛围的构建。</p>
</blockquote>
<h4 id="影院室外">3.8. 影院（室外）</h4>
<p>影院的室外部分简直就是一场灾难。</p>
<ul>
<li>【玩法】事实上，笔者并不认为影院是缺乏设计的，反而认为激光与探照灯一起操控的设计其实相当精巧。问题是，这样的设计有些过于精巧了，甚至可以称得上过度设计，以至于玩家几乎无法凭借自身的能力在有限的时间里完成找到关卡的解法。无比巨大的箱庭以及复杂的交互逻辑与游戏目的带来了超标的难度，搭配上缺失的引导，使得这一关卡几乎无法被玩家独立解决，在游戏体验中就是十足的灾难。最为典型的的就是激光与探照灯的双重解密：蜡烛作为可移动光源的目标放置位置是极为刁钻的，而激光与探照灯的调控顺序难度也不低（<em>尤其是那几个三个探照灯互相照射的回环</em>）。</li>
<li>【玩法】玩法上存在的问题有一部分原因来自策划案的表述不清，导致最终的游戏表现和游戏的最初设计有所出入，这一定程度上也增加了玩家的理解成本：比如在最初的设计中，只有光中的放映机可以发出光线，我们需要玩家利用蜡烛作为起始光源点亮第一个探照灯，并依次点亮后续的探照灯，并在连出光路的过程里解决发电机、断线等问题，并将发射器打出的激光送至终点。但实际上有的放映机不需要蜡烛也可以正常点亮，而有的放映机特定角度的照射范围也与设计不完全相同。</li>
<li>【玩法】这里如果要详细拆解这一关卡存在的问题，内容会比上文多得多，但考虑到这一部分解密将被完全推倒重做，因此在完成梳理后也就不再花费额外的时间来在拆解案上展现相关的内容了。</li>
<li>【剧情】如此硕大的箱庭居然没有任何的剧情交互，有限的对话交互还是和两个和主线毫无关系的NPC进行的，这显然不是玩家希望体验的游戏流程。后续我们会在箱庭内加入更多的对话内容，在进入影院内部之前将会用更多的篇幅来展示主线剧情，尤其是增加一部分涉及到男女主在一起早期的剧情内容，避免二人关系的发展显得过于草率。具体来说可能会考虑增加光照下的对话，但笔者更倾向于利用新的剧情交互形式来呈现这部分内容——我们已经在影院内的三个闪回箱庭尝试了全里图层的叙事方式，笔者认为有必要寻找类似的新的展现剧情的方式来推动叙事发展，否则游戏的叙事方法会过于单一化，这或会影响我们的剧情表现。</li>
<li><strong>【文案】一个之前都没有注意到的问题：玩家有时想跳过对话的文字逐渐输出阶段，但又不想直接错过所有文字。在一段文字逐渐显示的过程中，第一次点击任意键不应该直接跳过本段对话，而应该完整显示将要浮现的本段文本，随后玩家再次点击才会进入下一段对话。这是很多带有对话功能的游戏的一般设计，我们最好参考这样的设计思路，很多玩家愿意看剧情但不愿意等待文字输出，但直接点击将跳过这一段对话，这是违反玩家直觉的。对于重剧情的游戏，这一点尤为重要，这一点后面还会再提到。</strong></li>
<li>【美术】或许是因为电影院的面积过于巨大，许多美术元素（<em>主要指影院主体以及箱庭的边角</em>）处理得并不够细致，与先前的一些箱庭形成了对比，笔者认为有必要就这一箱庭的美术进行一些优化。</li>
</ul>
<p>机制评分：1/5<br />
剧情评分：2/5<br />
其他评分：2/5<br />
综合评分：2/5</p>
<blockquote>
<p>影院的外景部分，在最初设计中目的较为单纯：引入影院的内景、提供简单的解密元素、解锁一些与NPC的对话（<em>也就是最早说的支线剧情</em>）。在实际设计中，引入影院内景的目的诚然达成了，但由于我们面对的是一个巨大的箱庭，为了填充影院外景避免其过于空荡，则不得不为其添置更多的解密元素，并且在迭代过程中解密的难度越来越高。而与NPC的对话则因为NPC与主线的关系一直没有得到细化与落实，一直处于食之无味但弃之不可惜的地位。这都是需要修改的问题。关卡定位上，影院前接的箱庭是作为轻度解密
+
剧情的衔接箱庭下水道，后接的是作为关键箱庭的影院内景与闪回内容，在降低了咖啡馆部分的解密难度之后，我们希望在这一关卡内给玩家一定的主线叙事，并引入与主线绑定的NPC（<em>在新的讨论之后，所有NPC都要以一定形式进入游戏主线叙事</em>），并通过修改解密来压低难度，维持玩家的心流在叙事上。</p>
<p>影院的解密上，考虑到已有的内容都要推翻，对已有的设计不再进一步分析，但是新的解密设计将会以降低难度为原则，并可能在这一箱庭设计更多解密（<em>也就是将跨越大段区域的激光
+ 放映机解密拆为更多小解密</em>）。</p>
<p>叙事上，我们会增加这一部分的叙事比重，正如前文所言，电影院之后闪回部分的叙事内容将会尤其密集，则本部分更希望主要围绕两个NPC与主线展开，并且更多铺垫男女主在一起的早期甜蜜场景，来衔接前后两个箱庭的叙事内容。</p>
</blockquote>
<h4 id="影院室内">3.9. 影院（室内）</h4>
<p>影院的室内部分是相对愉快的，因为解密较为独立而且解密的难度基本可控，剧情设定上存在一定的问题，但考虑到影院部分的叙事主要依靠后续的闪回，我们讨论的剧情问题主要聚焦与老板和小孩哥的对话，以及其它可互动或搜集元素的零散叙事要素上。</p>
<ul>
<li>【玩法】玩法上，拼接胶卷的主要解密是比较具有趣味性的，难度基本在我们的预期接受范围之内。存在一些细小的问题：1.
没有提示，玩家并不知道拼接的玩法是怎样的，也不知道目标是通过拖拽把对应的胶片组合到一起。解密UI背景里有一些白纸，可以用简单的简笔画进行一定的提示。2.
拼好的胶带会在底部显示一个123、456、789，这个算是个bug吧。3.
按照一开始的讨论结果，玩家不论选择在放映机里放入哪张胶片，三段闪回的播放的顺序都是固定的，但是目前会出现有的胶片塞不进去的情况，还是存在一个顺序的先后。</li>
<li>【玩法】除去胶片拼接的核心解密外，互动的安排也存在一定的问题。例如放映厅的钥匙的道具获取相比于其道具应用过于靠前，以及电线的获取与放映机的启动显得多此一举，相关的内容将会在后面的设计中被修改，具体来说主要体现在点亮放映机之前的互动会被重新设计。笔者假设可能依照于天台内部的密码解密新增一段简单的解密内容。</li>
<li>【文案/剧情】剧情上，影院内非闪回的剧情仍有优化空间。比如店员几乎没有与主线联系起来，以及其他的碎片化剧情内容较为缺失。<strong>此外，和小孩哥的交互存在着跨时间线的逻辑问题——玩家在游戏中多次遇见小孩哥，而主角与小孩哥的关系与态度发展在时间线上存在冲突：比如在后续的游乐场部分，小孩哥与主角互相吐槽“怎么又是你”，但在实际的时间线设计中，里图层中主角从未遇见过小孩哥，这是一个显著的剧情漏洞。</strong>
后续或会加入更多关于店员的叙事内容将其与主线联系起来，同时我们希望更多地加入零散的剧情要素来衔接解密之间的叙事。此外，对于小孩哥相关的逻辑也需要对文案进行一定程度的优化与调整。</li>
</ul>
<p>机制评分：3/5<br />
剧情评分：3/5<br />
其他评分：3/5<br />
综合评分；3/5</p>
<blockquote>
<p>影院内的内容主要是为后续闪回的沉浸式表演铺垫，因此我们希望影院更注重于叙事而不是解密，可以注意到我们在影院安排的解密相对较为简单，也增加了一些与剧情相关的对话。在衔接影院外景的角度，我们注意到影院外具有一定的解密需求，尽管我们已经在避免设计更多高度集中的单元化解密与叙事关卡（<em>参考前文，笔者评价较高的解密是天台室内与下水道，因为其难度与复杂度比较适合于我们转向叙事的安排</em>），但我们仍需要有一些具有趣味性的解密来维持游戏的游戏性，避免成为一款纯粹的视觉小说，因此影院外会有一套并不复杂但具有一定体量的解密设计，而影院内需要将影院外的解密与叙事比重进一步推向叙事。</p>
<p>玩法上，影院内的主要解密就是解锁房间+拼凑胶片，这样的设计总体是合理的，符合我们前面的安排，只是拼凑胶片的一些细节需要优化，以及点亮放映机之前的内容需要做出一定的修改。</p>
<p>剧情上，正如我们前文的分析，由于我们需要引导这一箱庭转向叙事，因此影院内的叙事比重需要更多一些，除去修改与店员以及小孩哥的对话与加入可交互/搜集的剧情元素，我们希望更多地尝试新的叙事方式，就像我们可能在影院外做的那样。</p>
</blockquote>
<h4 id="游乐场">3.10. 游乐场</h4>
<p>–《施工中》– #### 3.11. 码头 –《施工中》– #### 3.12. 灯塔
–《施工中》– #### 3.13. 医院 –《施工中》–</p>
<h3
id="四基于fdd框架拆解游戏宏观体验">四、基于FDD框架拆解游戏宏观体验</h3>
<pre><code>关于FDD框架的相关内容，已经在前文贴出了链接。为了更好地理解笔者拆解所用的方法与进行拆解时的思路，还是相当建议（*尤其是本作开发团队成员*）简单地通读一遍相关部分，对于整理答辩材料与梳理本文逻辑都会有一定的帮助。</code></pre>
<p>我们先从FDD框架给出的三个角度简单地剖出《遗愿清单》的一般体验：</p>
<h4 id="形式formal"><strong>形式（<em>Formal</em>）：</strong></h4>
<ul>
<li><strong>玩家与对抗模式：</strong> 单人无对抗的单机游戏。</li>
<li><strong>核心目标：</strong>
绝大多数强叙事导向游戏，其最终目标都是推进剧情到剧情的终点。而对于阶段性的目标，我们为玩家设置了诸多限制于箱庭内的、相对单元化的解密玩法，这部分玩法是玩家通往剧情终点的障碍，阶段性目标即是跨越这些障碍，实现推进剧情的核心目标。</li>
</ul>
<blockquote>
<p>笔者其实也在反思，对于本作一类重叙事引导的解密游戏，解密玩法是应当被视作一种剧情发展的障碍来设计，还是单纯作为让玩家感受到游戏之为游戏的交互要素。笔者假设，《遗愿清单》最优的情况应当是，解密（<em>包括光照或任何独立解密</em>）玩法并不被玩家视为游戏的障碍，而是作为玩家“推动剧情”的推手，让玩家感受到游戏的进展与自身的行为存在一种联系。这使得解密行为的定位变为“让玩家参与剧情进度的发展”而不是“为玩家推进进度营造阻力”，而后者是许多纯解密游戏的设计思路。</p>
<p>此外，还需要思考，我们是否在游戏的早期让玩家有对游戏目的的认知？笔者认为这是一个极其重要的问题，作为开发者的我们对于游戏的目的与进程有着完全地掌握，一定程度上很容易忽略这样的问题：玩家在走出主角的工作室，进入新手教程之后，是否有对游戏目的的认识？玩家是否清楚地知道自己需要操控主角去到哪里，做些什么？玩家是否知道代表自己在游戏中的化身的主角，现在面临着怎样的境况，而他需要如何去面对/解决这样的情形？笔者认为工作室的来信其实一定程度上体现了我们具有为玩家提供游戏目的的认识，但是实际的情况来看，工作室的来信只是让玩家去到天台，而之后玩家只是凭借本能一路向右，这仍然是玩家目的引导设计的缺失，这里是需要做出优化修改的。
* <strong>规则：</strong>
游戏的规则上，除去WASD、按E交互这样的默认规则，我们其实并没有设计更多面向全局的规则空间。每一个关卡的设计都是独立的，其机制也存在一定的差异，这使得我们为玩家提供的机制是每个解密都有所不同的。当然，所有的光照解密背后都有一种更类似于设定的规则——光照影响双图层。不过，这一“类似设定的规则”在每个具体解密的表现形式也存在着显著的差异。
* 这里的“规则”其实与MDA中的 <strong>机制（<em>Mechanics</em>）</strong>
是高度重合的，而本作具体的规则/机制又如这里所言，因关卡与解密而异。这也就是为什么前文在MDA相关的部分没有展开机制设计的部分，而是直接开始对具体的关卡进行拆解。</p>
</blockquote>
<blockquote>
<p>笔者其实一直希望做一款出让更多机制来供玩家涌现玩法的游戏，也就是我们提供一套更底层的机制，玩家基于这一套机制来自发涌现复杂多样的玩法（<em>关于“涌现”，笔者在贴出来的那篇博客里提到过，当时以MC的红石系统为例</em>）。对于我们的剧情引导向游戏，显然玩法不是第一要素，玩法与叙事营造的引导节奏才是第一要素，因而我们不需要寻求复杂的玩法涌现。但是我们仍然希望适当地为玩家提供更多自由的探索空间，不论是利用规则来探索玩法，还是单纯地探索场景内的惊喜，玩家的探索与探索带来的惊喜可以很大程度上给玩家带来收获感，笔者认为这也是玩法涌现的底层逻辑。之后的设计中可能会有更多值得玩家探索的内容，尤其是在游戏的末期优化上，或会考虑加入更多值得玩家探索交互的游戏内容。
* <strong>流程 / 过程：</strong>
从全局上来说，游戏的进度推进有其流程，对此我们一般讨论其节奏（<em>尤其对于叙事引导游戏</em>），而对我们具体的关卡设计，其流程则主要体现在玩家的交互顺序与行动动线上。对于具体的关卡动线，我们不在这里一一阐释，只是提出几点原则：
* 非必要不要跨箱庭联动。 * 整体上引导玩家向箱庭右侧探索。 *
动线具有一定的空间回环属性，比如左侧的解密需要右侧解密完成才可启动。但尽量不要让玩家反复回头第二次。
*
一般箱庭，前后顺序上相邻的两个交互或逻辑相连的两个要素之间的距离应当维持在半个屏幕以内，所谓三步之内必有解药。
* 一般解密，同时出现在玩家探索范围的可互动对象 /
关键要素不应超过3个，其实按照这一标准，咖啡馆设计得并不算好——电闸、弹子机、时钟等等，都是关键的可交互对象，而玩家不知道应当先对哪些进行交互，从而会感到困惑。如果解密涉及到的要素过多，一部分要素应当随着解密进度的推进呈现在玩家面前，而不是在解密之初就一股脑丢给玩家。
* 一般解密，玩家的累计交互次数（<em>或者说预期步数</em>）最好进行控制。
*
更多地利用光照营造的场景表现差异、地形差异、可互动对象差异，并基于此三类差异设计光照解密——场景表现差异可以类比天台下的密码解密，地形差异可以类比新手关，可互动对象差异可以类比咖啡馆的弹珠机。
*
适当地为玩家的交互穿插一些剧情内容，尤其是深层次的暗线内容，不论是以什么形式。转向剧情向解密意味着剧情内容是我们的主线，是玩家期望的内容，这使得我们的剧情内容不仅是对玩家的奖励，也是对玩家的一种promise。</p>
</blockquote>
<blockquote>
<p>笔者认为，控制节奏的关键在于，明确究竟是什么动机在引导玩家进行游戏，以及这一动机对应的游戏内容在玩家的游戏过程中如何将机制变现为满足感，并随时间的推进发生变化来玩家提供新鲜感。</p>
<p>我们已经明确本作的定位是剧情导向游戏，并愿意为此牺牲一定的解密玩法深度。则引导玩家进行游戏的动机首先是参与剧情，其次是通过简单的解密推进游戏流程。剧情上的节奏我们在后续FDD框架下的“戏剧”部分进行讨论，目前需要重点阐释的是游戏的解密规则需要进行怎样的调整来从解密的次重角度对游戏节奏进行调整。上述的原则都旨在缩短玩家的解密时间，从设计者角度根本性限制解密的难度，并保证降低无意义的解密时间。</p>
<ul>
<li><strong>资源：</strong>
作为一款不存在成长与发展曲线的纯剧情解密，本作基本不存在可以称之为资源的物品（<em>严格来说道具可以算作资源，但其应用场景过于单一</em>）。如果后续我们将结局判定依托于某些关键的道具，则可以视其为一种资源。我们将资源的概念推广到游戏内所有可获取的物品，包括一般道具和剧情收集品，则值得讨论的是资源的流入、储存与流出方式：</li>
<li>对于一般的物品，已有的关于物品来去的安排其实并没有严重的缺漏，但是部分道具在背包的无意义积聚提示着物品的消耗是存在一定的问题的。多数物品是即时获取，并会在短期内被使用的，如果一个物品在背包内长期没有被使用，那要么是这一物品是某种特殊的道具，需要参与到某个长线的解密（<em>比如天台上的拨片，目前还没有更多这样的设计</em>），要么就是单纯没有设计好物品的来源与去向。这类物品有必要被重新设计，或划归到其它品类中去。</li>
<li>对于收藏品，其只有流入与储存，一般并不参与互动，因此往往不会被消耗。但是需要讨论其价值和意义——它们只是纯粹的剧情提示道具，还是具有一定的剧情调节功能？拥有这些收藏品是否会影响剧情的走向？这部分是需要进行讨论的。</li>
<li><strong>边界：</strong>
笔者认为，所谓边界的具体表现，是玩家可以在多大程度上沉浸在魔法圈中，或者说游戏为玩家提供的“游戏态度”是否积极。这主要提示的是一些极为边角但相当影响玩家心流的设计，比如UI的逻辑与美术、世界观的设计与表现、游戏内有哪些可以被探索的内容等。这里主要是一些涉及到全局调优与箱庭增补细节的设计，大体方向已经在上面的关卡与全局优化中提出，这里不在此展开。</li>
<li><strong>结局 / 结果：</strong>
游戏的结局设计一直停留于讨论，迄今没有一套完整的方案。笔者在这里给出一些思路：</li>
<li>关于走向结局的节奏设计，一周目应当是完全不参与结局的导向的，二周目开始可以适当地为游戏增添一些影响到结局的分支，并在二周目尾部进行额外延长或拓展一个极小的三周目来着重为剧情的表现与分支差异提供空间。</li>
<li>结局的分支导向其具体形式可以是：</li>
<li>搜集品</li>
<li>对话选项</li>
<li>行为选择——比如给玩家一个二选一dilemma，现在去医院还是去电影院？这样的选择影响着后续的剧情发展。</li>
<li>统合上述形式，比如一些关键物品是做出某些特定选择（<em>对话选择或行为选择</em>）的必要前置，或是行为选择影响着将会触发的对话与将要获得的道具。</li>
</ul>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Junwei LI</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://nandcpointfm.github.io/2026/06/07/Game_Disassembly_TBL/" title="针对《遗愿清单》现有Demo的拆解">https://nandcpointfm.github.io/2026/06/07/Game_Disassembly_TBL/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2026/05/18/Game_Disassembly_CS/" rel="next" title="针对《CS2》的战斗体验与对抗博弈的多系统拆解"><span class="post-nav-text">针对《CS2》的战斗体验与对抗博弈的多系统拆解</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Junwei LI</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v8.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>